{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_aoe_cogu","order":4,"path":"objects/obj_aoe_cogu/obj_aoe_cogu.yy",},
    {"name":"spr_goblin_run","order":3,"path":"sprites/spr_goblin_run/spr_goblin_run.yy",},
    {"name":"spr_evilmage_hit","order":1,"path":"sprites/spr_evilmage_hit/spr_evilmage_hit.yy",},
    {"name":"spr_game_over","order":4,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_evilmage_idle","order":2,"path":"sprites/spr_evilmage_idle/spr_evilmage_idle.yy",},
    {"name":"spr_mage_heal","order":5,"path":"sprites/spr_mage_heal/spr_mage_heal.yy",},
    {"name":"spr_knight_hit","order":1,"path":"sprites/spr_knight_hit/spr_knight_hit.yy",},
    {"name":"obj_evil_mage","order":5,"path":"objects/obj_evil_mage/obj_evil_mage.yy",},
    {"name":"spr_king_attack","order":4,"path":"sprites/spr_king_attack/spr_king_attack.yy",},
    {"name":"spr_heal","order":6,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"obj_aliado","order":2,"path":"objects/obj_aliado/obj_aliado.yy",},
    {"name":"spr_botao_vermelho","order":3,"path":"sprites/spr_botao_vermelho/spr_botao_vermelho.yy",},
    {"name":"spr_knight_attack","order":4,"path":"sprites/spr_knight_attack/spr_knight_attack.yy",},
    {"name":"spr_recruit_attack","order":4,"path":"sprites/spr_recruit_attack/spr_recruit_attack.yy",},
    {"name":"rm_level5","order":11,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"spr_goblin_idle","order":2,"path":"sprites/spr_goblin_idle/spr_goblin_idle.yy",},
    {"name":"spr_botao","order":12,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"obj_portrait","order":4,"path":"objects/obj_portrait/obj_portrait.yy",},
    {"name":"obj_botao_reinicio","order":5,"path":"objects/obj_botao_reinicio/obj_botao_reinicio.yy",},
    {"name":"spr_archer_death","order":3,"path":"sprites/spr_archer_death/spr_archer_death.yy",},
    {"name":"obj_recruit","order":1,"path":"objects/obj_recruit/obj_recruit.yy",},
    {"name":"spr_king_run","order":3,"path":"sprites/spr_king_run/spr_king_run.yy",},
    {"name":"obj_skeleton","order":2,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_mage","order":5,"path":"objects/obj_mage/obj_mage.yy",},
    {"name":"spr_bg_menu","order":1,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"Sprite55","order":15,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"spr_archer_attack","order":4,"path":"sprites/spr_archer_attack/spr_archer_attack.yy",},
    {"name":"obj_explosao","order":2,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_placar","order":3,"path":"objects/obj_placar/obj_placar.yy",},
    {"name":"spr_knight_idle","order":2,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"spr_portrait_recruit","order":1,"path":"sprites/spr_portrait_recruit/spr_portrait_recruit.yy",},
    {"name":"obj_projetil","order":6,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"obj_inimigo","order":1,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_king_idle","order":2,"path":"sprites/spr_king_idle/spr_king_idle.yy",},
    {"name":"obj_minion","order":2,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"spr_evilmage_run","order":3,"path":"sprites/spr_evilmage_run/spr_evilmage_run.yy",},
    {"name":"obj_explosao2","order":3,"path":"objects/obj_explosao2/obj_explosao2.yy",},
    {"name":"spr_eye_hit","order":1,"path":"sprites/spr_eye_hit/spr_eye_hit.yy",},
    {"name":"spr_eye_fly","order":2,"path":"sprites/spr_eye_fly/spr_eye_fly.yy",},
    {"name":"obj_flecha","order":6,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"spr_projetil","order":5,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"obj_transicao","order":7,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"rm_placar","order":7,"path":"rooms/rm_placar/rm_placar.yy",},
    {"name":"spr_king_hit","order":1,"path":"sprites/spr_king_hit/spr_king_hit.yy",},
    {"name":"rm_creditos","order":13,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"spr_projetil_impacto","order":6,"path":"sprites/spr_projetil_impacto/spr_projetil_impacto.yy",},
    {"name":"spr_help","order":2,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_knight_run","order":3,"path":"sprites/spr_knight_run/spr_knight_run.yy",},
    {"name":"spr_goblin_attack","order":4,"path":"sprites/spr_goblin_attack/spr_goblin_attack.yy",},
    {"name":"spr_portrait_wizard","order":2,"path":"sprites/spr_portrait_wizard/spr_portrait_wizard.yy",},
    {"name":"spr_hpbar","order":5,"path":"sprites/spr_hpbar/spr_hpbar.yy",},
    {"name":"spr_flecha","order":5,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_mushroom_hit","order":1,"path":"sprites/spr_mushroom_hit/spr_mushroom_hit.yy",},
    {"name":"spr_recruit_idle","order":2,"path":"sprites/spr_recruit_idle/spr_recruit_idle.yy",},
    {"name":"spr_evilmage_attack","order":4,"path":"sprites/spr_evilmage_attack/spr_evilmage_attack.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_mushroom_run","order":3,"path":"sprites/spr_mushroom_run/spr_mushroom_run.yy",},
    {"name":"spr_skeleton_idle","order":2,"path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    {"name":"obj_archer","order":4,"path":"objects/obj_archer/obj_archer.yy",},
    {"name":"spr_botao_laranja","order":1,"path":"sprites/spr_botao_laranja/spr_botao_laranja.yy",},
    {"name":"obj_king","order":3,"path":"objects/obj_king/obj_king.yy",},
    {"name":"rm_level4","order":10,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_eye_ball","order":3,"path":"sprites/spr_eye_ball/spr_eye_ball.yy",},
    {"name":"spr_mage_hit","order":1,"path":"sprites/spr_mage_hit/spr_mage_hit.yy",},
    {"name":"spr_recruit_run","order":3,"path":"sprites/spr_recruit_run/spr_recruit_run.yy",},
    {"name":"obj_mushroom","order":3,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_mage_run","order":3,"path":"sprites/spr_mage_run/spr_mage_run.yy",},
    {"name":"rm_help","order":12,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"obj_screenshake","order":6,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_mushroom_attack","order":4,"path":"sprites/spr_mushroom_attack/spr_mushroom_attack.yy",},
    {"name":"spr_botao_verde","order":2,"path":"sprites/spr_botao_verde/spr_botao_verde.yy",},
    {"name":"spr_archer_run","order":1,"path":"sprites/spr_archer_run/spr_archer_run.yy",},
    {"name":"rm_level3","order":4,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_level","order":6,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"spr_skeleton_run","order":3,"path":"sprites/spr_skeleton_run/spr_skeleton_run.yy",},
    {"name":"spr_aoe","order":4,"path":"sprites/spr_aoe/spr_aoe.yy",},
    {"name":"rm_menu_inicial","order":1,"path":"rooms/rm_menu_inicial/rm_menu_inicial.yy",},
    {"name":"spr_portrait_archer","order":3,"path":"sprites/spr_portrait_archer/spr_portrait_archer.yy",},
    {"name":"fn_menu_pequeno","order":1,"path":"fonts/fn_menu_pequeno/fn_menu_pequeno.yy",},
    {"name":"obj_aoe_mage","order":5,"path":"objects/obj_aoe_mage/obj_aoe_mage.yy",},
    {"name":"spr_mage_attack","order":4,"path":"sprites/spr_mage_attack/spr_mage_attack.yy",},
    {"name":"obj_boneco","order":1,"path":"objects/obj_boneco/obj_boneco.yy",},
    {"name":"spr_archer_hit","order":2,"path":"sprites/spr_archer_hit/spr_archer_hit.yy",},
    {"name":"spr_explosion","order":5,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_eye","order":4,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"spr_eye_attack","order":4,"path":"sprites/spr_eye_attack/spr_eye_attack.yy",},
    {"name":"spr_recruit_hit","order":1,"path":"sprites/spr_recruit_hit/spr_recruit_hit.yy",},
    {"name":"spr_mushroom_idle","order":2,"path":"sprites/spr_mushroom_idle/spr_mushroom_idle.yy",},
    {"name":"spr_skeleton_attack","order":4,"path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    {"name":"snd_battlemusic","order":1,"path":"sounds/snd_battlemusic/snd_battlemusic.yy",},
    {"name":"spr_goblin_hit","order":1,"path":"sprites/spr_goblin_hit/spr_goblin_hit.yy",},
    {"name":"spr_creditos","order":3,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"obj_dmg2","order":1,"path":"objects/obj_dmg2/obj_dmg2.yy",},
    {"name":"spr_mage_idle","order":2,"path":"sprites/spr_mage_idle/spr_mage_idle.yy",},
    {"name":"fn_menu_pequeno2","order":2,"path":"fonts/fn_menu_pequeno2/fn_menu_pequeno2.yy",},
    {"name":"spr_skeleton_hit","order":1,"path":"sprites/spr_skeleton_hit/spr_skeleton_hit.yy",},
    {"name":"spr_dano","order":3,"path":"sprites/spr_dano/spr_dano.yy",},
  ],
}